apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./manifests/api.yaml
  - ./manifests/frontend.yaml
  - ./manifests/quotes.yaml
  - ./manifests/readonlyrole.yaml
  - ./manifests/readwriterole.yaml
  - ./manifests/rolebinding.yaml
  - ./manifests/metrics-server.yaml
  
